.grid {
  display: grid;
  overflow: hidden;
  padding: 0 19rem;
  margin-bottom: 90px;
  justify-items: center;
  justify-content: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  width: 85vw;
  height: auto;
  overflow: hidden;
}

.gridItem img {
  width: 100vw;
  height: auto;
  object-fit: contain;
}

@media (max-width: 900px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
  .grid {
    padding: 0;
    height: auto;
    width: 100vw;
    margin-bottom: 10px;
  }
  .gridContainer {
    padding: 0;
    padding-bottom: 1rem;
    width: 80vw;
  }
  .gridItem {
    display: flex;
    flex-direction: row;
  }
  .gridItem img {
    width: 90%;
    height: auto;
    object-fit: contain;
  }
}
